# concord-users

./: .gitignore  README.md  concord-users.csproj  concord-users.http  concord-users.sln  docker-compose.yml
Controllers/: UserController.cs
Data/Migrations/: 01-CREATE-DATABASE.sql
Domain/Entities/: User.cs
Domain/Ports/: ICreateUserPort.cs  IFindUserPort.cs  IListUserPort.cs  IUserDataPort.cs
Domain/UseCases/: ICreateUserUseCase.cs  IFindUserUseCase.cs  IListUsers.cs  IListUsersUseCase.cs
Domain/UseCases/Impl/: CreateUserUseCase.cs  FindUserUseCase.cs  ListUsers.cs  ListUsersUseCase.cs
Domain/UseCases/Input/: CreateUserInput.cs
Entities/: User.cs
Infra/Config/: AdaptersConfig.cs  App.cs  MappersConfig.cs  RepositoriesConfig.cs  UseCasesConfig.cs
Infra/Data/: AppDbContext.cs
Infra/Data/Adapters/: CreateUserAdapter.cs  FindUserAdapter.cs  ListUserAdapter.cs
Infra/Data/Models/: BaseModel.cs  UserModel.cs
Infra/Data/Repositories/: UserRepository.cs
Infra/Http/Controllers/: UserController.cs
Infra/Http/Dtos/: CreateUserRequestDTO.cs  CreateUserResponseDTO.cs  ListUserResponse.cs
Infra/Mappers/: UserProfile.cs
Mappers/: UserProfile.cs
Properties/: launchSettings.json
Src/: App.cs
Src/Data/Migrations/: 01-CREATE-DATABASE.sql  02-ADD-FRIENDSHIP-TABLE.SQL  02-ADD-FRIENDSHIPS-TABLE.sql
Src/Domain/Entities/: Pagination.cs  Token.cs  User.cs  UserFriends.cs
Src/Domain/Enums/: FriendshipStatus.cs  OrderByEnum.cs  UserStatus.cs
Src/Domain/Exceptions/: ConflictingDataException.cs  UnauthorizedException.cs
Src/Domain/Ports/Persistence/: IFriendshipPersistencePort.cs  IUserPersistencePort.cs
Src/Domain/UseCases/: ICreateUserUseCase.cs  IDeleteUserUseCase.cs  IFindUserUseCase.cs  IListUsersUseCase.cs
Src/Domain/UseCases/Auth/: IAuthenticateUseCase.cs
Src/Domain/UseCases/Friends/: IAddFriendUseCase.cs
Src/Domain/UseCases/Impl/: CreateUserUseCase.cs  DeleteUserUseCase.cs  FindUserUseCase.cs  ListUsersUseCase.cs
Src/Domain/UseCases/Input/: CreateUserInput.cs  ListUsersInput.cs
Src/Domain/UseCases/Users/: ICreateUserUseCase.cs  IDeleteUserUseCase.cs  IFindUserUseCase.cs  IListUsersUseCase.cs
Src/Domain/Utils/: JwtUtil.cs
Src/Infra/: AppConfig.cs
Src/Infra/Config/: AdaptersConfig.cs  App.cs  UseCasesConfig.cs
Src/Infra/Http/Controllers/: AuthController.cs  FriendController.cs  UserController.cs
Src/Infra/Http/Dtos/: CreateUserRequestDTO.cs  CreateUserResponseDTO.cs  ErrorResponse.cs  ListUserResponse.cs  ListUserResponseDTO.cs  ListUsersRequestDTO.cs  MessageResponseDTO.cs  UserDTO.cs
Src/Infra/Injection/: AdaptersConfig.cs  MappersConfig.cs  UseCasesConfig.cs
Src/Infra/Persistence/: AppDbContext.cs
Src/Infra/Persistence/Models/: BaseModel.cs  (+2 more)
Src/Mappers/: AuthProfile.cs  UserProfile.cs
Test/: TestDependencies.cs
Test/Entities/: UserTest.cs
Test/UseCases/: CreateUserUseCaseTest.cs
(+24 files in other folders)
